{
  "configurations": [
    {
      "name": "x64-RelWithAsserts",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "RelWithAsserts",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\..\\build\\${name}",
      "installRoot": "${projectDir}\\..\\dist\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_INCLUDE_PATH=\"..\\lib\\windows\\include\" -DCMAKE_LIBRARY_PATH=\"..\\lib\\windows\"",
      "cmakeExecutable": "C:/Program Files/CMake/bin/cmake.exe"
    },
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\..\\build\\${name}",
      "installRoot": "${projectDir}\\..\\dist\\install\\${name}",
      "cmakeExecutable": "C:/Program Files/CMake/bin/cmake.exe",
      "cmakeCommandArgs": "-DCMAKE_INCLUDE_PATH=\"..\\lib\\windows\\include\" -DCMAKE_LIBRARY_PATH=\"..\\lib\\windows\"",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x64-RelWithDebInfo",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\..\\build\\${name}",
      "installRoot": "${projectDir}\\..\\dist\\install\\${name}",
      "cmakeExecutable": "C:/Program Files/CMake/bin/cmake.exe",
      "cmakeCommandArgs": "-DCMAKE_INCLUDE_PATH=\"..\\lib\\windows\\include\" -DCMAKE_LIBRARY_PATH=\"..\\lib\\windows\"",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    }
  ]
}